# castrodev-api

./: Program.cs  api.csproj
Properties/: launchSettings.json
src/Common/Application/DTOs/: UpdateUserDto.cs  UserResponseDto.cs
src/Common/Application/UserCases/GetUser/: GetUserHandler.cs  GetUserQuery.cs
src/Common/Application/UserCases/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/Common/Domain/Entities/: User.cs
src/Common/Domain/Repositories/: IUserRepository.cs
src/Common/Infrastructure/Repositories/: UserRepository.cs
src/Common/Presentation/: UserEndpoints.cs
src/Modules/BudgetScanner/Application/DTO/: AnalyticsDto.cs  OcrResultDto.cs  ScannerBudgetDto.cs  ScannerTransactionDto.cs
src/Modules/BudgetScanner/Domain/Entities/: ScannerBudget.cs  ScannerTransaction.cs
src/Modules/BudgetScanner/Domain/Repositories/: IScannerBudgetRepository.cs  IScannerTransactionRepository.cs
src/Modules/BudgetScanner/Infrastructure/Repositories/: ScannerBudgetRepository.cs  ScannerTransactionRepository.cs
src/Modules/BudgetScanner/Presentation/: BudgetScannerEndpoints.cs  BudgetScannerRequests.cs
src/Modules/Finance/Application/DTO/: BudgetResponseDto.cs  CategoryResponseDto.cs  CreateBudgetDto.cs  CreateCategoryDto.cs  CreateTransactionDto.cs  TransactionResponseDto.cs
src/Modules/Finance/Domain/Entities/: Budget.cs  Category.cs  Transaction.cs
src/Modules/Finance/Presentation/: BudgetEndpoints.cs  CategoryEndpoints.cs  TransactionEndpoints.cs
src/Modules/Habits/Presentation/: HabitEndpoints.cs
src/Modules/RecipeManager/Presentation/: RecipeEndpoints.cs  RecipeRequests.cs
src/Modules/Tasks/Presentation/: TaskEndpoints.cs
src/Modules/WorkoutTracker/Presentation/: WorkoutEndpoints.cs  WorkoutRequests.cs
(+209 files in other folders)
